<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <title>Tư tưởng Hồ Chí Minh</title>

    <style>
        #logo img {
            width: 40px;
            height: auto;
        }

        .img-pop-home {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .highlighted-text {
            font-style: italic;
        }

        .highlighted-text::before {
            content: "* ";
            color: red;
            font-style: normal;
        }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style-quiz.css">

<body style="font-family: 'Roboto', sans-serif !important;">

    <header id="header" id="home">
        <div class="container">
            <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <!-- <a href="index.html"><img src="img/logo.png" alt="" title="" /></a> -->
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li ><a href="index.html">Trang chủ</a></li>
                        <li><a href="main.html">Nội dung chính</a></li>
                        <li style="margin-right: 320px;" class="menu-active"><a href="quiz.html">Quiz ôn tập</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </div>
    </header><!-- #header -->


    <div class="quiz-container">
        <div class="quiz-navigation">
            <h3>Quiz Navigation</h3>
            <br>
            <div class="buttons" id="nav-buttons">
                <!-- Navigation buttons will be dynamically generated -->
            </div>
            <a href="#" class="finish-attempt">Finish attempt ...</a>
        </div>

        <div class="quiz-content" id="quiz-content">
            <!-- Questions will be dynamically loaded here -->
        </div>
        
    </div>

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
    <script src="https://app.tudongchat.com/js/chatbox.js"></script>
    <script type="text/javascript" src="js/pdf-view.js"></script>
    <script src="js/question-data.js"></script>
    <script src="js/script-quiz.js"></script>
</body>

</html>